:root{
    --icon-black:#333333;
    --secondry-bg:#f5f5f5;
    --main-fns:16px;
    --secondry-fns:11px;
    --mx-width:1440px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: iranYekan-reg;
}
@font-face {
    font-family: iranYekan-reg;
    src: url(fonts/iranyekanwebregular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: Graphik;
    src: url(fonts/Graphik-Regular.woff2);
}

.message{
    padding: 5px 0;
    background-color: black;
    color: #fff;
    font-size: var(--secondry-fns);
    font-family: iranYekan-reg;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.message a{
    background-color: black;
    color: #fff;
    font-size: var(--secondry-fns);
    font-family: iranYekan-reg;
    margin-right: 3px;
    text-decoration: underline;
    cursor: pointer;
}

nav{
    background-color: rgb(255, 255, 255);
    max-width: 1280px;
    max-width: var(--mx-width);
    margin: auto;
}
.mobile{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 30px;
    font-size: 1.25rem;
    color: var(--icon-black);

}
.desktop{
    position: sticky;
    top:0;
    max-width: var(--mx-width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: var(--icon-black);
}
.desktop .links{
    list-style-type: none;  
    display: flex;
    align-items: center;

}
.desktop .links li{   
    padding: 10px;
}
.desktop .links li:hover{   
    border-bottom: 1px solid black;
}
.desktop .links img{
    width: 110px;
    margin-left: 12px;
}
.desktop .icons{
    list-style-type: none;
    display: flex;
}
.desktop .icons li{
    padding: 10px;
    font-size: 22px;
}


.logo{
    width: 90px;
}
.bottom-header{
    max-width: var(--mx-width);
    font-size: 0.820em;
    color: var(--icon-black);
    background-color: var(--secondry-bg);
    text-align: right;
    padding: 10px 20px;
    margin: auto;
}
.page__content{
    text-align: right;
    padding: 0 20px;
    width: 100%;
    margin-bottom: 30px;
    
}
.tools{
    max-width: var(--mx-width);
    margin: auto;
}
.tools p{
    border-bottom:0.5px solid #d8d6d6;
    margin: 30px 0 15px 0;
    padding-bottom: 10px;
}
.tools section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 0 25px; */
}
.tools section button{
    padding: 10px 30px;
    background-color: #fff;
    border: 1px solid ;
    cursor: pointer;
    font-family: iranYekan-reg;
    font-size: 0.768em;
}
.tools section button i{
    padding-right: 10px;
}
main{
    max-width: var(--mx-width);
    text-align: right;
    margin: auto;
    display: grid;
    grid-template-columns: 20% auto;
    width: 100%;
}
.side{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.side li{
    background-color: var(--secondry-bg);
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}
.items-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    /* grid-auto-rows: auto; */
    gap:15px;
    padding: 10px;
    font-family: iranYekan-reg;
}
.items .rest{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    font-size: 0.785em;
    color: var(--icon-black);
}
.items img{
    width: 100%;
}
.items ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    color: #959595;
    margin-bottom: 20px;
}
.items ul li{
    font-family: sans-serif;
    border: 0.5px solid #c5c5c5;
    padding: 5px 4px;
    font-size: 8px;

}
.items .color{
    background-color: black;
    width: 12px;
    border-radius: 100%;
}

/* ===footer=== */
footer .top__footer{
    /* height: 200px; */
    padding: 10px;
    text-align: justify;
    /* overflow: hidden; */
}
footer .top__footer p{
    font-family: iranYekan-reg,sans-serif;
    padding: 3px;
    margin-bottom: 12px;
    font-size: var(--secondry-fns);
    color: var(--icon-black);
}
footer .top__footer h2{
    /* font-family: iranYekan-reg,sans-serif; */
    padding: 3px;
    margin-bottom: 12px;
    font-size: var(--main-fns);
    color: #000;
    font-weight: 500;
}
footer .top__footer button{
    background-color: white;
    border: 1px solid orange;
    text-align: center;
    font-size: 13px;
    padding: 10px;
    margin: auto;
}
footer .main__footer{
    width: 100%;
    /* padding: 20px; */
    background-color: var(--secondry-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
footer .main__footer .logo{
    width: 200px;
}
footer .main__footer .enamad{
    width: 100px;
}
footer .main__footer ul{
    list-style-type: none;
    text-align: center;
}
footer .main__footer .wraper ul li:first-child{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--icon-black);
}
footer .main__footer ul li{
    padding: 5px 0;
    color: #575656;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;   
}
form .wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
form p{
    margin-top: 15px;
    font-size: 13px;
    color: var(--icon-black);
}
form h3{
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--icon-black);
}
form input[type="email"]{
    font-size: 14px;
    border: 1px solid black;
    padding: 10px 5px 10px 70px;
    color: var(--icon-black);
}
form input[type="submit"]{
    font-size: 14px;
    padding: 11px 18px;
    color: var(--icon-black);
    background-color: black;
    color: #fff;
    border: none;
}
.socials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.socials ul{
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
}

/* === media queries === */
@media only screen and (min-width: 769px) {
    .tools section {
        display: none;
    }
    .mobile{
        display: none;
    }
  }
@media only screen and (max-width: 768px) {
    main{
        grid-template-columns: auto;
    }
    .side{
        display: none;
    }
    .items-card{
        grid-template-columns: repeat(2,1fr);
    }
    .desktop{
        display: none;
    }
  }